# microservice-template

./: .gitignore  Procfile  README.md  docker-compose.yml  docker-development-database-config.sql  pom.xml
microservice-template-api/: pom.xml
microservice-template-api/src/main/kotlin/br/com/microservice/template/api/: TestApi.kt
microservice-template-api/src/main/kotlin/br/com/microservice/template/api/representation/: TestRepresentation.kt
microservice-template-infrastructe/: pom.xml
microservice-template-infrastructe/src/main/kotlin/br/com/microservice/template/infrastructe/extension/: JaksonExtension.kt
microservice-template-infrastructe/src/main/kotlin/br/com/microservice/template/infrastructe/instantiation/: DbService.kt
microservice-template-model/: pom.xml
microservice-template-model/src/main/kotlin/br/com/microservice/template/model/: Test.kt
microservice-template-repository/: pom.xml
microservice-template-repository/src/main/kotlin/br/com/microservice/template/repository/: Config.kt  DbConfig.kt
microservice-template-service/: pom.xml
microservice-template-service/src/main/kotlin/br/com/microservice/template/service/: TestService.kt
microservice-template-service/src/test/kotlin/br/com/microservice/template/service/: ServiceTest.kt
microservice-template-web/: pom.xml
microservice-template-web/src/main/kotlin/br/com/microservice/template/web/: TestController.kt
microservice-template-web/src/main/kotlin/br/com/microservice/template/web/config/: MicroserviceTemplateApplication.kt  WebConfig.kt
microservice-template-web/src/main/resources/: application-dev.properties  application-test.properties  application.properties
microservice-template-web/src/test/kotlin/br/com/microservice/template/: ControllerBaseTest.kt
microservice-template-web/src/test/kotlin/br/com/microservice/template/config/: MicroserviceTemplateApplicationTests.kt
microservice-template-web/src/test/kotlin/br/com/microservice/template/web/: ControllerTest.kt  MicroserviceTemplateApplicationTests.kt
rest-docs/asciidoc/: MicroserviceTemplateManual.html  microservice-template-manual.adoc
rest-docs/asciidoc/MicroserviceTemplateManual_files/: css
